{
  "name": "jumpandgo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "eslint": "eslint src --ext ts --cache",
    "eslint-fix": "npm run eslint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sebastien-Ahkrin/JumpAndGo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sebastien-Ahkrin/JumpAndGo/issues"
  },
  "homepage": "https://github.com/Sebastien-Ahkrin/JumpAndGo#readme",
  "devDependencies": {
    "@types/node": "^14.11.8",
    "@zakodium/eslint-config": "^2.1.1",
    "eslint": "^7.11.0",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  }
}
